# config/smartfallmm/time2vec_fall.yaml

model: Models.fall_time2vec_transformer.FallTime2VecTransformer
dataset: smartfallmm

# specify which subjects do we consider
subjects: [29,30,31,32,33,44,45,46,34,35,36,37,38,39,43]

model_args:
  feat_dim: 11     # 3 (xyz) + 8 (time2vec)
  d_model: 32
  nhead: 4
  num_layers: 2
  num_classes: 2

dataset_args:
  mode: 'variable_time'
  max_length: 64   # Not used in 'variable_time' but still required by pipeline
  task: 'fd'
  modalities: ['accelerometer']
  age_group: ['young']
  sensors: ['watch']
  window_size_sec: 2.0
  stride_sec: 1.0
  time2vec_dim: 8

batch_size: 16
test_batch_size: 16
val_batch_size: 16
num_epoch: 30

feeder: Feeder.time2vec_varlen.Time2VecVarLenFeeder

train_feeder_args:
  batch_size: 16

val_feeder_args:
  batch_size: 16

test_feeder_args:
  batch_size: 16

seed: 2
optimizer: adam
base_lr: 0.001

# etc.

